# Memory_Refreshing_Collection

BashCmd/: rename_downloaded_pages
BashCmd/cmake_commands/: cmakehelper  generate-MSVC-Debug.cmd
BashCmd/git_renaming/: cleanall  prepare  restore
BashCmd/tests/: awk_rule  awk_runner  cat_pipe_read  perl_shebang_test  print_x_from_path
Cpp/CalculatorInterpretator/: .gitignore  CMakeLists.txt  CalculatorInterpretator.sln
Cpp/CrossLangDllImprot/: StackheapCrosslang.sln
Cpp/ForecsysVacancyTest/: CMakeLists.txt  input.txt  main.cpp
Cpp/GMockTestMinimal/: .gitignore  CMakeLists.txt  CMakeSettings.json  lib.cpp  test1.cpp
Cpp/InjectorDll/: InjectorDll.sln  readme.txt
Cpp/MatrixMultiMingw/: .gitignore  CMakeLists.txt  CMakeSettings.json  makefile  mydll.cpp  prog.cpp
Cpp/MatrixMultiMsvc/: .gitignore  makefile  mydll.cpp  prog.cpp
Cpp/MatrixMultiplicatorStructure/: .gitignore  CMakeLists.txt  CMakeSettings.json  zzzzCppProperties.json
Cpp/MemCpyTestAsm/: .gitignore  MemCpyTest.sln
Cpp/MoveForwardSemantics/: .gitignore  MoveForwardSemantics.sln
Cpp/NetHost/: NetHost.sln  readme.txt
Cpp/OpenGLGlfwTest/: CMakeLists.txt  fshader.fs  main.cpp  textured_cube.mtl  vshader.vs
Cpp/OpenMpTestBench/: .gitignore  main.cpp
Cpp/TicTacToeFullQml/: CMakeLists.txt
Cpp/TicTacToeQmlCpp/: .gitignore  CMakeLists.txt  CMakeSettings.json
Cpp/TicTacToeQt5OpenGL/: .gitignore  CMakeLists.txt
Cpp/TicTacToeWidgets/: .gitignore  CMakeLists.txt  GameWindow.cpp  GameWindow.h  ImageButton.cpp  ImageButton.h  main.cpp  resources.qrc
Cpp/Trees/: CMakeLists.txt  main.cpp
Docker/AspNetCoreIIS/: Dockerfile
Docker/Nginx/: nginx.conf  run.bat  stop.bat
Docker/redis/: Dockerfile  (+1 more)
DotNet/AvaloniaTest/AvaloniaApplication1/: AvaloniaApplication1.csproj  GlobalKeyHook.cs  KeyHooksLogicSetter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageBox.xaml  MessageBox.xaml.cs  Program.cs
DotNet/DndBoard/DndBoard/Server/: DndBoard.Server.csproj  Program.cs  Startup.cs
DotNet/DndBoard/DndBoard/Server/Controllers/: FileUploadController.cs  ImagesController.cs  WeatherForecastController.cs
DotNet/DndBoard/DndBoard/Server/Hubs/: Board.cs  BoardsHub.cs  BoardsManager.cs
DotNet/DndBoard/DndBoard/Server/Pages/: Error.cshtml  Error.cshtml.cs
DotNet/DndBoard/DndBoard/Server/Properties/: launchSettings.json
DotNet/DndBoard/Src/DndBoard/BlazorServer/: DndBoard.BlazorServer.csproj  Program.cs  Startup.cs
DotNet/DndBoard/Src/DndBoard/BlazorServer/Pages/: _Host.cshtml
DotNet/DndBoard/Src/DndBoard/ClientCommon/: Delegates.cs  DndBoard.ClientCommon.csproj
DotNet/DndBoard/Src/DndBoard/ClientCommon/BaseComponents/: CanvasBaseComponent.cs
DotNet/DndBoard/Src/DndBoard/ClientCommon/Components/: BoardComponent.razor  BoardComponent.razor.cs  IconsInstancesComponent.razor.cs  IconsModelsComponent.razor  IconsModelsComponent.razor.cs
DotNet/DndBoard/Src/DndBoard/ClientCommon/Helpers/: BoardHubManager.cs  BoardRenderer.cs  CanvasMapRenderer.cs
DotNet/DndBoard/Src/DndBoard/ClientCommon/Models/: DndIconElem.cs
DotNet/DndBoard/Src/DndBoard/ClientCommon/Pages/: BoardPage.razor
DotNet/DndBoard/Src/DndBoard/ClientCommon/Properties/: launchSettings.json
DotNet/DndBoard/Src/DndBoard/ClientCommon/Shared/: NavMenu.razor  NavMenu.razor.css
DotNet/DndBoard/Src/DndBoard/ClientCommon/Store/: AppState.cs
DotNet/DndBoard/Src/DndBoard/ClientCommon/wwwroot/js/: commonScripts.js
DotNet/DndBoard/Tests/DndBoard/SeleniumTestsBase/: DndBoard.SeleniumTestsBase.csproj  OverallTestsBase.cs
DotNet/DndBoard/Tests/DndBoard/SeleniumTestsBase/Fixtures/: StartServerFixtureBase.cs
DotNet/DndBoard/Tests/DndBoard/SeleniumTestsBase/Helpers/: CanvasHelper.cs  ClientHelper.cs  PixelHelper.cs
DotNet/DndBoardOld/Src/DndBoard/WasmServer/: DndBoard.WasmServer.csproj  Program.cs  Startup.cs
DotNet/DndBoardOld/Src/DndBoard/WasmServer/Pages/: Error.cshtml  Error.cshtml.cs
DotNet/GoogleCalendarTest/: GoogleCalendarTest.csproj  GoogleCalendarTest.sln  Program.cs
DotNet/JavascriptDebugging/ConsoleDebugger/: ConsoleDebugger.csproj  Program.cs
DotNet/JavascriptDebugging/ConsoleDebugger/Debuggers/: CefSharpDebugger.cs  ClearScriptDebugger.cs
DotNet/PdfSharp/NetCore3Table/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DotNet/PdfSharp/NetCore3Table/ConsoleApp1/Properties/: launchSettings.json
DotNet/ProxyServer/ProxyServer/: Dockerfile  Program.cs  ProxyServer.csproj  TcpProxy.cs  clientBytes  serverBytes
DotNet/ProxyServer/ProxyServer/Properties/: launchSettings.json
DotNet/QRCopyPaste/QRCopyPaste/: App.xaml.cs  QRCopyPaste.csproj  app.json
DotNet/QRCopyPaste/QRCopyPaste/QRLogic/: Constants.cs  HashHelper.cs
DotNet/QRCopyPaste/QRCopyPaste/QRLogic/Interfaces/: IReceiverViewModel.cs  ISenderViewModel.cs
DotNet/QRCopyPaste/QRCopyPaste/QRLogic/Messages/: QRDataPartMessage.cs  QRPackageInfoMessage.cs
DotNet/QRCopyPaste/QRCopyPaste/QRLogic/QRReceiver/: QRMessageScanner.cs  QRReceiver.cs
DotNet/QRCopyPaste/QRCopyPaste/QRLogic/QRSender/: QRPackage.cs  QRPackageCreator.cs  QRSender.cs  QRSenderHelper.cs
DotNet/QRCopyPaste/QRCopyPaste/QRLogic/Settings/: QRReceiverSettings.cs  QRSenderSettings.cs
DotNet/QRCopyPaste/QRCopyPaste/Tests/: TestingFunctions.cs
DotNet/QRCopyPaste/QRCopyPaste/Views/: MainWindow.xaml  MainWindow.xaml.cs  MsgBoxWindow.xaml  MsgBoxWindow.xaml.cs
DotNet/WindowsServices/CertLoadTestService/: CertLoadTestService.csproj  OutputWriter.cs  Program.cs  Worker.cs  WorkerOptions.cs  appsettings.json
DotNet/WindowsServices/CertLoadTestService/Properties/: launchSettings.json
DotNet/WindowsServices/WorkerService1/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
Javascript/: TimeZones.js  css_parsing.js  misc_helpers.js  postRequest.html
Misc/: DirSizes.txt  GItLocalSSH.txt  dualboot-hyperv.txt  md5PS.txt  netsh_portproxy.txt
Powershell/: UploadSupply.bat  UploadSupply.ps1  test_supply_sync.json
SQL/: AuditTrigger.sql  BulkInsert_TryCatch.sql  CrossServerCopy.sql  JobsCreation.sql  SearchAllTables.sql  import_xml.sql  snapshotsSQL.sql  sql_locks.sql
(+2374 files in other folders)
