<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCommon\DndBoard.ServerCommon.csproj" />
    <ProjectReference Include="..\WasmClient\DndBoard.WasmClient.csproj" />
  </ItemGroup>

</Project>
