<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>add5d59a-bfaf-441f-b946-d411678a5cc8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommunicatorLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommunicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IV8EventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessagePump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SetBreakpointResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CallFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DebuggerPausedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EvaluateOnCallFrameResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetPropertiesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetScriptSourceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IV8EventParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PropertyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\RemoteObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ScriptParsedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TabInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\V8CommandResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\V8DebuggerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\V8DebuggerEvent.cs" />
  </ItemGroup>
</Project>