<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientCommon\DndBoard.ClientCommon.csproj" />
    <ProjectReference Include="..\ServerCommon\DndBoard.ServerCommon.csproj" />
  </ItemGroup>

</Project>
