events {

}

stream {
    upstream host80group {
        server host.docker.internal:80;
    }

    upstream host443group {
        server host.docker.internal:443;
    }

    server {
        listen 80;
        proxy_pass host80group;
    }

    server {
        listen 443;
        proxy_pass host443group;
    }
}