<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-CertLoadTestService-A4C3A163-8022-4C4C-AA21-F190EC87F0C7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.3" />
  </ItemGroup>
</Project>
